# tasklist

./: build.gradle
src/main/java/ru/vk/etcos/tasklist/: TasklistApplication.java
src/main/java/ru/vk/etcos/tasklist/auth/config/: CAuthenticationManager.java  CSpringConfig.java
src/main/java/ru/vk/etcos/tasklist/auth/controller/: AuthController.java
src/main/java/ru/vk/etcos/tasklist/auth/entity/: CActivity.java  CRole.java  CUser.java
src/main/java/ru/vk/etcos/tasklist/auth/exception/: EmailExistsException.java  ExceptionHandlerFilter.java  JsonException.java  JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UsernameExistsException.java
src/main/java/ru/vk/etcos/tasklist/auth/filter/: AuthTokenFilter.java
src/main/java/ru/vk/etcos/tasklist/auth/repository/: ActivityRepo.java  RoleRepo.java  UserRepo.java
src/main/java/ru/vk/etcos/tasklist/auth/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/vk/etcos/tasklist/auth/utils/: CookieUtils.java  JWTUtils.java
src/main/java/ru/vk/etcos/tasklist/business/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/ru/vk/etcos/tasklist/business/entity/: CCategory.java  CPriority.java  CStat.java  CTask.java
src/main/java/ru/vk/etcos/tasklist/business/repository/: CategoryRepo.java  PriorityRepo.java  StatRepo.java  TaskRepo.java
src/main/java/ru/vk/etcos/tasklist/util/: CLogger.java
src/main/resources/: application-local.properties  application.properties
(+8 files in other folders)
