# указываем используемую схему в БД
spring.jpa.properties.hibernate.default_schema=tasklist

# секретный ключ (любое строковое значение) для подписания и проверки подписи JWT данных - хранится только на сервере
jwt.secret=EtcOS@DJUR74&dfqwe3zxcl#30062023

# время действия JWT для авто.логина - через сутки (86400000 мс = 1 сутки) нужно заново логинется
jwt.access_token-expiration=86400000

# время действия кука JWT (86400 сек = 1 сутки)
cookie.jwt.max-age=86400
